{
  "name": "clone-tabnews-2024",
  "version": "1.0.0",
  "description": "Versão clone do software Tabnews, implementação de projeto + escalabilidade com estabilidade.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint": "check": "prettier --check ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
